{
  "buildCommand": "flutter/bin/flutter build web --release",
  "outputDirectory": "build/web",
  "installCommand": "if cd flutter; then git pull && cd ..; else git clone https://github.com/flutter/flutter.git --depth 1 -b stable && flutter/bin/flutter doctor --android-licenses 2>/dev/null; fi && flutter/bin/flutter config --enable-web && flutter/bin/flutter pub get",
  "framework": {
    "name": "flutter"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/flutter_service_worker.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
